{% extends "base.html" %}

{% block content %}
  <main>
    <div class="container">

    <div class="table-responsive text-nowrap">
    <h2>Cart Items</h2>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Image</th>
            <th scope="col">Item title</th>
            <th scope="col">Price</th>
            <th scope="col">Quantity</th>
            <th scope="col">Total Item Price</th>
        </tr>
        </thead>
        <tbody>
        {% for order_item in object.all %}
        <tr>
            <th scope="row">{{ forloop.counter }}</th>
            <td><img src="{{ order_item.product.image.url }}" width="80" height="80"></td>
            <td>{{ order_item.product.title }}</td>
            <td>{{ order_item.product.price }}</td>
            <td>
                <a href="{% url 'remove-from-cart' order_item.product.slug %}"><i class="fas fa-minus mr-2"></i></a>
                {{ order_item.quantity }}
                <a href="{% url 'add-to-cart' order_item.product.slug %}"><i class="fas fa-plus ml-2"></i></a>
            </td>
            <td>
            {% if order_item.product.discount_price %}
                ${{ order_item.get_total_discount_item_price }}
                <span class="badge badge-primary">Saving ${{ order_item.get_amount_saved }}</span>
            {% else %}
                ${{ order_item.get_total_item_price }}

            {% endif %}
                 <a href="{% url 'remove-from-cart' order_item.product.slug %}"><i class="fas fa-trash float-right"></i></a>
            </a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan='5'>Your cart is empty</td>
        </tr>
        <tr>
            <td colspan="5">
            <a class='btn btn-primary float-right' href='/store'>Continue shopping</a>
            </td>
        </tr>
        {% endfor %}
        {% if object.coupon %}
        <tr>
            <td colspan="4"><b>Coupon</b></td>
            <td><b>-${{ object.coupon.amount }}</b></td>
        </tr>
        {% endif %}
        {% if object %}
        <tr>
            <td colspan="5"><b>Order Total</b></td>
            <td><b>${{ object.all.0.get_total }}</b></td>
        </tr>
        <tr>
            <td colspan="6">
            <a class='btn btn-warning float-right ml-2' href='/store/checkout'>Proceed to checkout</a>
            <a class='btn btn-primary float-right' href='/store'>Continue shopping</a>
            </td>
        </tr>
        {% endif %}
        </tbody>
    </table>

    </div>

    </div>
  </main>

{% endblock content %}

