{% extends "base.html" %}

{% load static %}

{% block title %}
My Blog
{% endblock %}


{% block css_files %}
<link rel="stylesheet" href="{% static 'blog/includes/posts.css' %}">
<link rel="stylesheet" href="{% static 'blog/index.css' %}">
{% endblock %}



{% block content %}


<section id="welcome">
    <header>
        <img src="{% static 'blog/images/Goodboy.jpg' %}" alt="Rahul - The author of this blog">
        <h2>Rahul's blog</h2>
    </header>
    <p>Hi, I am Rahul I love to blog and post</p>
</section>

<section id="latest-posts">
    <h2>My latest thoughts</h2>
    <ul>
        {% for post in posts %}
            {% include 'blog/includes/post.html' %}
        {% endfor %}
    </ul>
</section>

<section id='about'>
    <h2>What i do</h2>
    <p>I love programming</p>
    <p>I want to dive into programs</p>
</section>

{% endblock %}